From: ryunyo@goplay.com
Sent: Friday, March 27, 1998 5:50 PM
To: alex@stinky.com
Subject: Exxon Valdez

Yo ho ho Yo ho ho
Captain Joe Hazelwood,
Known as the head of a 
Wild drunken band.

Now they are asking him
Exxoneratingly,
Where were you, sir, when the
Ship hit the sand?

______________________________________________________________________
Rev. Hugh Ryunyo King
Dragon's Gate Temple
http://www.geocities.com/Tokyo/Temple/9937/dg2.html
______________________________________________________________________
