From: Alex Chaffee <alex@earthweb.com>
Subject: Finally
Date: Mon, 5 Feb 1996 13:07:40 -0500 (EST)

This morning I drank a cup of chamomile tea while reading Isabel
Allende and watching the early light streak over snow-covered Tompkins
Square Park as well-clothed East Villagers scurried and shivered and
began their day on the street below my apartment window.

*MY* apartment.

Mine.

Ahhhh....


 - Alex


-----------------------------------------------------------------------------
Copyright © 1996 Alexander D. Chaffee (alex@stinky.com). All rights reserved. 
See more at http://www.stinky.com/almanac/
